$s-size: .8rem
$m-size: 1.6rem
$l-size: 2.4rem
$xl-size: 3.2rem

$thin-weight:     100
$light-weight:    300
$regular-weight:   400
$medium-weight: 500

$font-color: #646464
$font-color-dark: #cedbea
$background-color: #fafafa
$background-color-dark: #0d1117

$caution-color: #FF311F

@font-face
    font-family: Overpass Thin
    src: url('../assets/Overpass-VariableFont_wght.ttf') format('truetype')
    font-weight: $thin-weight

@font-face
    font-family: Overpass Light
    src: url('../assets/Overpass-VariableFont_wght.ttf') format('truetype')
    font-weight: $light-weight

@font-face
    font-family: Overpass Regular
    src: url('../assets/Overpass-VariableFont_wght.ttf') format('truetype')
    font-weight: $regular-weight

@font-face
    font-family: Overpass Medium
    src: url('../assets/Overpass-VariableFont_wght.ttf') format('truetype')
    font-weight: $medium-weight

html
    font-size: 62.5%
    height: 100%    
    font-family: Overpass Light, sans-serif
    color: $font-color

body
    background: $background-color
    font-size: 1.4rem
    height: 100%
    margin: 0
    overflow: hidden

#root
    width: 100vw
    height: 100vh
    position: absolute

.workspace
    height: 100vh
    display: grid
    grid-template-columns: 1fr 9fr

.sidebar
    padding: $s-size

.lists
    width: auto
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr

.activity-list
    overflow: hidden
    margin: $s-size
    border-radius: $s-size

    &__title
        padding: $s-size

.activity-list__content
    height: 90vh
    overflow: auto
    padding: $s-size

.activity-card
    background: lighten($background-color, 3)
    margin-bottom: 1.2rem
    padding: $s-size
    border-radius: $s-size
    box-shadow: .2rem .2rem .5rem darken($background-color, 20%)
    min-width: 0

    &__description
        max-height: 2 * $xl-size
        overflow: clip

.source-card
    background: lighten($background-color, 3)
    margin-bottom: 1.2rem
    border-radius: $s-size
    box-shadow: .2rem .2rem .5rem darken($background-color, 20%)

    &__banner
        height: $l-size
        border-radius: $s-size $s-size 0 0 

    &__content
        padding: 0 $s-size $s-size $s-size

.color-banner
    height: 10rem
    border-radius: $s-size $s-size 0 0 
    display: flex
    justify-content: flex-end
    align-items: flex-end

    &__activity-info
        align-self: flex-start
        font-family: Overpass Regular
        font-size: $m-size
        margin: $s-size

.activity-card__source-color
    border-radius: 2rem
    height: 10px
    width: 30px

.markdown-editor
    margin: $s-size
    box-sizing: border-box    
    border: none
    display: flex
    flex-direction: row-reverse

    textarea, &__preview
        padding: $s-size
        border: none

    &__toolbar
        float: right
        padding: $s-size
        display: flex
        justify-content: flex-end
        alignItems: center        
    
    &__input, &__preview
        width: -webkit-fill-available

.react-icons
    height: $m-size
    width: $m-size
    vertical-align: middle

form
    display: flex
    flex-direction: column

h1, p, ul, ol, blockquote
    margin-block-start: $s-size
    margin-block-end: $s-size

p.title
    font-size: $m-size
    font-family: Overpass Regular

button
    font-famili: Overpass Medium
    color: $background-color
    background: $font-color
    margin: $s-size
    border: none
    border-radius: .4rem

.button--cautious
    background: $caution-color

button:hover
    box-shadow: .2rem .2rem .5rem darken($background-color, 50%)

input
    margin: $s-size
    padding: $s-size $m-size
    color: $font-color
    border: none

input.color
    width: 9rem

input.color--no-border
    border: none

input.title
    font-size: $l-size
    font-family: Overpass Medium

textarea
    font-family: Overpass Light
    padding: $s-size $m-size
    color: $font-color
    height: 150px
    box-sizing: border-box
    border: 1px solid $font-color
    border-radius: $s-size
    resize: none


.ReactModal__Content--after-open
    margin-left: auto
    margin-right: auto
    padding: none
    width: 80rem

::-webkit-scrollbar 
    width: $s-size

::-webkit-scrollbar-track 
  border-radius: $s-size

::-webkit-scrollbar-thumb 
  background: darken($background-color, 5)
  border-radius: $s-size
